<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SynergyClone.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SynergyClone</title>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="~/" runat="server">SynergyClone</a>
                </div>
                <nav>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <ul class="nav-menu">
                                <li><a runat="server" href="~/Home">Home</a></li>
                                <li><a runat="server" href="~/Grades">Grades</a></li>
                                <li><a runat="server" href="~/Attendance">Attendance</a></li>
                                <li><a runat="server" href="~/Calendar">Calendar</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </nav>
            </div>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <div class="footer-container">
                <p>&copy; <%: DateTime.Now.Year %> - SynergyClone</p>
            </div>
        </footer>
    </form>
</body>
</html>